# mytest

./: 2.txt  add.txt
ssm_solr/: .project  pom.xml
ssm_solr/src/main/java/cn/itcast/core/controller/: UserController.java
ssm_solr/src/main/java/cn/itcast/core/mapper/: UserMapper.java  UserMapper.xml
ssm_solr/src/main/java/cn/itcast/core/po/: User.java
ssm_solr/src/main/java/cn/itcast/core/service/: UserService.java
ssm_solr/src/main/java/cn/itcast/core/service/impl/: UserServiceImpl.java
ssm_solr/src/main/resources/: db.properties  log4j.properties
ssm_solr/src/main/resources/mybatis/: sqlMapConfig.xml
ssm_solr/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm_solr/src/main/webapp/WEB-INF/: web.xml
ssm_solr/src/main/webapp/WEB-INF/common/: failure.jsp  success.jsp
ssm_solr/src/main/webapp/WEB-INF/jsp/: list.jsp
